<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
		<link rel="stylesheet" href="./style.css">
  	</head>
 <body>
	<article>
		<h1 class="header"><center>hate <br>actually</center></h1>
		<p class ="text">
Il n'y a pas que Mariah Carey qui annonce l'arrivee de Noel. Il y a aussi les debats sur love actually.</p>
		<hr></hr>
		<p class ="text"><center> PAR TREO RIBETON</center></p>
	<div style="float: left; width: 39%;">
		<p class ="text">
C'est une de grqndes des illusuins de la vie dulte: voir un doudou d'enfance une serie nineties adoree, un crible d'une relecture contemporaine pour reveler une paopliede tares impardonNbles. Du conservatisme global de F.R.I.E.N.D.S. (desormais u veritable marronier de presse) a la mise a jour toute fraiche des scenes transphobes
		</p>
	</div>
	<div style="float: right; width: 39%;">
		<p class ="text">
d'Act Ventura, on ne connait aue trop bien ce crepuscule des idoles> mais il en est une qui tient une place particulaire:Lave actually, pudding de Noel servi en 2003 facon pot de depart de Hugh Grant et avec lui de toute une ere de ka romcom britannique, le film de Richard Curtis (deja auteur de Quatre Marriage et unenterrement ou Coup de foudre a Notting Hill)
		</p>
	</div> 
	</article>
</body>
</html>